

filePath='/tmp/hashSplitterInput/test.txt'

echo '-- Creating input file ---------------------------------------------------------------------'

mkdir $(dirname "$filePath")

echo 'Hello World' > "$filePath"

echo
ls -l "$filePath"

echo
echo 'Content:'
cat "$filePath"
echo '--------------------------------------------------------------------------------------------'
echo

workflowUrl='https://github.com/fgypas/cwl-example-workflows/blob/master/hashsplitter-workflow.cwl'

input="file://$filePath"

params="{ \"input\": {   \"class\": \"File\",   \"location\": \"$input\" } }"


echo
echo "params = '$params'"
echo
echo


curl -iv -X POST                                    \
     -H 'Content-Type: multipart/form-data'         \
     -H 'Accept: application/json'                  \
     -F workflow_params="$params"                   \
     -F workflow_type=cwl                           \
     -F workflow_type_version=v1.0                  \
     -F "workflow_url=$workflowUrl"                 \
     "$(wesUrl)/runs"

